{
  "name": "buoi_8_postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "expess": "^0.0.1-security",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
